body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("../images/login.webp");
    background-repeat: no-repeat;
    background-size: cover;
}
.box{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #191919;
    text-align: center;
    opacity: 0.8;
}
.box h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    text-shadow: 5px 5px 2px gray;
}
.box label{
    color: gray;
}
.box input[type="text"], .box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.box input[type="text"]:focus, .box input[type="password"]:focus{
    width: 280px;
    border-color: #2ecc71;
}
.box button{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}
.box button:hover{
    background: #2ecc71;
}
.box button:active{
background: lightsalmon;
}
.box a{
    text-decoration: none;
    color: white;
    text-align: center;
}
.box a:hover{
    color: #2ecc71;
}