<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="css/admin_panel.css">
    <h1>Admin Dashboard</h1>
    <table class="admin">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>EDIT</th>
            <th>DELETE</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Phyu</td>
            <td>phyu1234@gmail.com</td>
            <td>+959450016875</td>
            <td>Yangon</td>
            <td>
                <input type="submit" value="EDIT">
            </td>
            <td>
                <input type="submit" value="DELETE" >
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Su</td>
            <td>susu1234@gmail.com</td>
            <td>+959250015478</td>
            <td>Yangon</td>
            <td>
                <input type="submit" value="EDIT">
            </td>
            <td>
                <input type="submit" value="DELETE" >
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aye</td>
            <td>ayeaye1234@gmail.com</td>
            <td>+959450012789</td>
            <td>Yangon</td>
            <td>
                <input type="submit" value="EDIT">
            </td>
            <td>
                <input type="submit" value="DELETE" >
            </td>
        </tr>


    </table>
    <script src="js/login.js"></script>
    <a href="login.html">
        <button onclick="logout()">SIGN OUT</button>
    </a>

</body>
</html>