<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="css/contact.css">
    <h1>CONTACT US</h1>
    <form action="#" class="contact">
        <dl>
            <br><br><br><br>
            <dt>EMAIL:</dt>
            <dd>robustacafe.1234@gmail.com</dd>
            <br>
            <dt>PHONE:</dt>
            <dd>+959250014789</dd>
            <dd>+959450012987</dd>
            <br>
            <dt>FACEBOOK:</dt>
            <dd>https://www.facebook.com</dd>
            <br>
            <dt>TWITTER:</dt>
            <dd>https://www.twitter.com</dd>
            <br>
            <dt>INSTAGRAM:</dt>
            <dd>https://www.instagram.com</dd>
        </dl>
    </form>
</body>
</html>