<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Final Project</title>
</head>
<body>
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <header>
        </header>
        <nav>
            <div class="nav">
                <ul>
                        <p>ROBUSTA CAFE</p>
                        <li><a href="#HOME"><i class="fa fa-fw fa-home"></i>HOME</a></li>
                        <li><a href="about.html"><i class="fa fa-info-circle"></i> ABOUT</a></li>
                        <li><a href="category.html" class="subDropdown"><i class="fa fa-list"></i> MENUS
                                <div class="submenu">
                                    <ul>
                                        <script type="module" src="js/category.js"></script>

                                        <li><a href="#hot"> HOT</a></li><br>
                                        <li><a href="#cold">Cold</a></li><br>
                                        <li><a href="#smoothies">SMOOTHIES</a></li><br>
                                        <li><a href="#drinks">DRINKS</a></li><br>
                                        <li><a href="#snacks">SNACKS</a></li><br>
                                        <li><a href="#fries">FRIES</a></li><br>
                                        <li><a href="#desserts">DESSERTS</a></li><br>
                                        <li><a href="#cake">CAKE</a></li>
                                    </ul>
                                </div>
                                </a>
                            </li>
                            <li><a href="contact.html"><i class="fa fa-fw fa-envelope"></i>CONTACT</a></li>
                            <img src="images/logo.jpg" alt="" class="logo">
                            <li><a href="hours.html"><i class="fa fa-times-circle"></i> HOURS</a></li>
                            <li><a href="review.html"><i class="fa fa-thumbs-up"></i> REVIEW</a></li>
                            <li><a href="blog.html"><i class="fa fa-th"></i> BLOG</a></li>
                            <li><a href="login.html"><i class="fa fa-fw fa-user"></i></a></li>
                            <li><a href="www.facebook.com"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#cart"><i class="fa fa-shopping-cart"></i></a></li>

                                <div class="searchBox">
                                    <i class="fa fa-search"></i>
                                    <input type="text" name="" placeholder="Type to search">
                                </div>
                    </ul>
                    </div>
                    </nav>
    
                    <banner>
                        <div id= "slider">
                            <figure>
                                <img src="images/slider1.jpg" alt="">
                                <img src="images/slider2.jpg" alt="">
                                <img src="images/slider3.jpg" alt="">

                            </figure>
                         <h3>Start your day with a black coffee! </h3> 
    
                        </div>        
                    </banner>
                    <main>
                        <br>
                    <table class="category">
                        <tr>
                            <p id="category">CATEGORY</p><br>
                        </tr>
                        <tr>
                            <td><a href="hotCoffee.html"><img src="images/hotCoffee.jpg" alt=""></a>
                                <p>HOT COFFEE</p>
                            </td>
                            <td><a href="icedCoffee.html"><img src="images/icedCoffee.jpg" alt=""></a>
                                <p>ICED COFFEE</p>
                            </td>
                            <td><a href="smoothies.html"><img src="images/smoothies.jpg" alt=""></a>
                                <p>SMOOTHIES</p>
                            </td>
                            <td><a href="drinks.html"><img src="images/drinks.jpg" alt=""></a>
                            <p>DRINKS</p>
                        </td>
                        </tr>
                        <tr>
                            <td><a href="snacks.html"><img src="images/snacks.jpg" alt=""></a>
                            <p>SNACKS</p>
                            </td>
                            <td><a href="fries.html"><img src="images/fries.jpg" alt=""></a>
                            <p>FRIES</p>
                            </td>
                            <td><a href="desserts.html"><img src="images/desserts.jpg" alt=""></a>
                            <p>DESSERTS</p>
                            </td>
                            <td><a href="cake.html"><img src="images/cake.jpg" alt=""></a>
                            <p>CAKE</p>
                            </td>
    
                        </tr>
                    </table>
                    <div>
                        <h2>SPECIAL OFFERS</h2>
                        <table class="specialOffer">
                            <tr>
                                <td>
                                    <img src="images/image4.jpg" alt="">
                                    <ul>
                                        <li style="font-weight: bold;">RID004</li>
                                        <li style="text-decoration: line-through; text-decoration-color: red; font-size: 15px;">MMK 4000</listyle=>
                                        <li>MMK 2000</li>
                                        <li>Available</li>
                                        <li>
                                            <input type="submit" value="Add to Cart">
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <img src="images/image5.jpg" alt="">
                                    <ul>
                                        <li style="font-weight: bold;">RID005</li>
                                        <li style="text-decoration: line-through; text-decoration-color: red; font-size: 15px;">MMK 4000</listyle=>
                                        <li>MMK 2000</li>
                                        <li>Available</li>
                                        <li>
                                            <input type="submit" value="Add to Cart">
                                        </li>

                                    </ul>
                                </td>
                                <td>
                                    <img src="images/image6.jpg" alt="">
                                    <ul>
                                        <li style="font-weight: bold;">RID006</li>
                                        <li style="text-decoration: line-through; text-decoration-color: red; font-size: 15px;">MMK 5000</listyle=>
                                        <li>MMK 4000</li>
                                        <li>Available</li>
                                        <li>
                                            <input type="submit" value="Add to Cart">
                                        </li>

                                    </ul>
                                </td>
                                <td>
                                    <img src="images/image7.jpg" alt="">
                                    <ul>
                                        <li style="font-weight: bold;">RID007</li>
                                        <li style="text-decoration: line-through; text-decoration-color: red; font-size: 15px;">MMK 4000</listyle=>
                                        <li>MMK 2000</li>
                                        <li>Available</li>
                                        <li>
                                            <input type="submit" value="Add to Cart">
                                        </li>

                                    </ul>
    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="images/image8.jpg" alt="">
                                    <ul>
                                        <li style="font-weight: bold;">RID008</li>
                                        <li style="text-decoration: line-through; text-decoration-color: red; font-size: 15px;">MMK 15000</listyle=>
                                        <li>MMK 12000</li>
                                        <li>Available</li>
                                        <li>
                                            <input type="submit" value="Add to Cart">
                                        </li>

                                    </ul>
                                </td>
                                <td>
                                    <img src="images/image9.jpg" alt="">
                                    <ul>
                                        <li style="font-weight: bold;">RID009</li>
                                        <li style="text-decoration: line-through; text-decoration-color: red; font-size: 15px;">MMK 15000</listyle=>
                                        <li>MMK 12000</li>
                                        <li>Available</li>
                                        <li>
                                            <input type="submit" value="Add to Cart">
                                        </li>

                                    </ul>
                                </td>
                                <td>
                                    <img src="images/image10.jpg" alt="">
                                    <ul>
                                        <li style="font-weight: bold;">RID0010</li>
                                        <li style="text-decoration: line-through; text-decoration-color: red; font-size: 15px;">MMK 4000</listyle=>
                                        <li>MMK 3000</li>
                                        <li>Available</li>
                                        <li>
                                            <input type="submit" value="Add to Cart">
                                        </li>

                                    </ul>
                                </td>
                                <td>
                                    <img src="images/image11.jpg" alt="">
                                    <ul>
                                        <li style="font-weight: bold;">RID0011</li>
                                        <li style="text-decoration: line-through; text-decoration-color: red; font-size: 15px;">MMK 5000</listyle=>
                                        <li>MMK 4000</li>
                                        <li>Available</li>
                                        <li>
                                            <input type="submit" value="Add to Cart">
                                        </li>

                                    </ul>
    
                                </td>
                            </tr>
    
                        </table>
                        </div>
        </main> 
        <footer>
            <ul>
                <li><h4><i class="fa fa-angle-right"></i>&nbsp Customer Care</h4></li>
                <div style="text-indent: 20px;">
                    <li>Order Status</li>
                    <li>Privilege Membership</li>
                    <li>FAQ</li>
                    <li>Covid-19 Updates</li>
        
                </div>
            </ul>
            <ul>
                <li><h4><i class="fa fa-angle-right"></i>&nbsp POLICES</h4></li>
            </ul>
            <ul>
                <li><h4><i class="fa fa-angle-right"></i>&nbsp FOLLOW US</h4></li>
                <div style="text-indent: 10px;">
                    <li>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-whatsapp"></i>
        
                    </li><br>
        
                </div>
                <li><h4><i class="fa fa-angle-right"></i>&nbsp ACCEPTED PAYMENT METHODS</h4></li>
                <div style="text-indent: 10px;">
                    <li>
                        <i class="fab fa-cc-visa"></i>
                        <i class="fa fa-credit-card"></i>
                        <i class="fab fa-cc-jcb"></i>
                        <i class="fab fa-cc-mastercard"></i>
                    </li>
        
                </div>
            </ul>
        </footer>
    
    

    </div>
</body>
</html>