<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <link rel="stylesheet" href="css/login.css">
    <form class="box" action="">
        <h1>ACCOUNT</h1>
        <label for="username">Username</label>
        <input type="text" name="user" id="name" placeholder="Please type username!">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" minlength="8" placeholder="Please type your password!">
        <button onclick="validate()">SIGN IN</button>
        <a href="#signUp">Create an account?</a>

    </form>
    <script src="js/login.js"></script>
    <script src="js/mock_data.js"></script>
</body>
</html>